{\rtf1\ansi\ansicpg1252\deff0\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Cambria;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sl240\slmult0\qj\b\f0\fs21 License agreement\b0\f1\par
\pard\nowidctlpar\sl240\slmult0\qj\par
\f0 The software is subject to Red Gate Software\rquote s full License. The full License is either:\par
\pard\nowidctlpar\fi-720\li1080\sl240\slmult0\qj (i)\tab set out below and included in the software; or\par
\pard\fi-720\li1080 (ii)\tab set out in {\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/purchase/license.pdf"}}{\fldrslt{\ul\cf1 http://www.red-gate.com/purchase/license.pdf}}}\f0\fs21 ; or\par
(iii)\tab available in the doc directory under the installation root directory.\par
\pard\nowidctlpar\sl240\slmult0\qj\f1\par
\f0 IMPORTANT NOTICE: Please read the full License carefully as it is a legally binding agreement. \par
\par
THE PERSON DOWNLOADING, INSTALLING AND/OR USING THE SOFTWARE, OR CLICKING "I ACCEPT" WHEN PROMPTED IN CONJUNCTION THEREWITH, ACCEPTS ALL OF THE TERMS AND CONDITIONS OF THE LICENSE. IF THEY ARE ACCEPTING THE TERMS ON BEHALF OF ANOTHER PERSON OR LEGAL ENTITY, THEY REPRESENT AND WARRANT THAT THEY HAVE FULL LEGAL AUTHORITY TO ACCEPT ON BEHALF OF AND BIND THAT PERSON OR LEGAL ENTITY TO THE TERMS. \par
\par
\pard\nowidctlpar\sl240\slmult0\qc\b SOFTWARE LICENSE\par
\pard\nowidctlpar\sl240\slmult0\qj\b0\f1\par
\pard\nowidctlpar\sl240\slmult0\b\f0 1. \tab DEFINITIONS \par
\b0\f1\par
\f0 In this License, the following terms shall have the following meanings:\par
\par
\b\ldblquote Automation Agent\rdblquote  \b0 means an instance of automation of our Software. This can be scheduled automation or manually triggered automation. \par
\par
\b\ldblquote Per Automation Agent Licensed Software\rdblquote  \b0 means the Software listed in Schedule 8.\par
\b\par
\ldblquote Bundle\rdblquote  \b0 means a set of more than one of the Software products that are supplied together for a single price. The titles of the Bundles are listed in Schedule 5;\par
\par
"\b Client Component\b0 " means, where the Licensed Software is Per OSE Licensed Software, any component of the Per OSE Licensed Software directed to or otherwise provided for accessing the Server Component;\par
\b\f1\par
\f0\ldblquote Distribution\rdblquote  \b0 in the context of the SQL Comparison SDK means an instance of any of the files comprising the SQL Comparison SDK installed on an OSE other than the one on which you are developing your SQL Comparison SDK implementation; \par
\par
"\b Freeware\b0 " means the Software listed in Schedule 3;\par
\par
\b\ldblquote Install\rdblquote , \b0 "\b install\b0 ", "\b installing\b0 ", "\b installation\b0 " or "\b installed\b0 " in connection with the Licensed Software includes the downloading of the Licensed Software from our or any third party's remote server;\par
\par
"\b Intellectual Property Rights\b0 " means patents, registered designs, registered trade and service marks, registered copyright and modifications to and applications for any of the foregoing and the right to apply for protection for such registered rights anywhere in the world and inventions, discoveries, copyright, database right, unregistered trade or service marks, brand names or know-how and any similar or equivalent rights whether capable of registration or not arising, applied for or granted under the laws of any country; \par
\par
"\b License\b0 " means this agreement; \par
\par
"\b License Fee(s)\b0 " means the fees payable by you to us excluding VAT and all other relevant taxes, including Withholding Tax where applicable, as detailed by us from time to time. Payments from you to us, including Support Package fees, shall be invoiced by us to include VAT and/or other relevant taxes, including Withholding Tax. Schedule 7 gives details of how such taxes are handled; \par
\par
\b\ldblquote Licensed Software\rdblquote  \b0 means\b  \b0 such of the Software, as is selected by you and as licensed to you under the the terms of this License, including any related manuals, help files or other documentation. Such Licensed Software is selected by the downloading, installation or use of such Software or the clicking of the \ldblquote I accept\rdblquote  button; \par
\par
\b\ldblquote Linked Software\rdblquote  \b0 means the complete set of Software associated with the relevant Bundle title as listed in Schedule 5;\par
\b\f1\par
\f0\ldblquote OSE\rdblquote  \b0 means an Operating System Environment which is all or part of an operating system instance, or all or part of a virtual (or otherwise emulated) operating system instance which enables separate machine identity (primary computer name or similar unique identifier) or separate administrative rights;\par
\par
"\b Per OSE Licensed Software\b0 " means any or all of the Software listed in Schedule 1;\par
\par
"\b Per User Licensed Software\b0 " means any or all of the Software listed in Schedule 2;\par
\par
\par
"\b Server Component\b0 " means, where the Software licensed to you under the License is Per OSE Licensed Software, the server-based components on a single OSE;\par
\par
"\b Software\b0 " means any or all of the software products in executable form listed in Schedules 1 through 5 inclusive, and Schedule 8;\par
\par
"\b SQL Comparison SDK\b0 " (also known as "Synchronization Toolkit" or "SQL Toolkit") means any or all of the software, associated documentation and help files comprising an application programming interface as listed in Schedule 4;\par
\par
\f1\par
\b\f0\ldblquote Support Package\rdblquote  \b0 means the support and upgrade package for the Licensed Software products as described in Schedule 6.\par
\b\par
\ldblquote We\rdblquote , \ldblquote Our\rdblquote  \b0 and the non-capitalised versions means Red Gate Software Limited, a company registered in England with company number 3857576 and having its registered office at Newnham House, Cambridge Business Park, Cambridge CB4 0WZ, United Kingdom;\par
\par
\b\ldblquote You\rdblquote , \ldblquote Your\rdblquote  \b0 and the non-capitalised versions means either (a) the person who installs the Licensed Software on a OSE for his own personal use; or (b) where the Licensed Software is installed on a OSE on behalf of an employer, another person, or entity, then such employer, other person or entity on whose behalf the Licensed Software has been installed; \par
\par
\b\f1\par
\f0 2. \tab HEADINGS \par
\b0\f1\par
\f0 The headings to the clauses and Schedules of the License are for convenience only and will not affect its construction or interpretation. \par
\par
\b 3. \tab EVALUATION LICENSE \par
\b0\f1\par
\f0 3.1 \tab In return for the mutual rights and obligations set out in the License, we grant you the right to use the Licensed Software for a period of 14 days from when it is installed by or on behalf of you ("\b Evaluation Period\b0 "). During the Evaluation Period you can decide whether or not the Licensed Software meets your requirements. The Evaluation Period may be extended by written agreement with us. Note that this clause 3 does not apply to the Freeware.\par
\par
3.2 \tab Before or upon expiry of the Evaluation Period: \par
\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\f1\tab\f0 3.2.1 \tab If, in your sole opinion, the Licensed Software has met your requirements, and you wish to continue the License, you shall pay us the License Fee(s) and this License shall then remain in full force and effect.\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\tab\f0 3.2.2 \tab If you decide that the Licensed Software does not meet your requirements, or otherwise do not wish to enter into a paid up License, then you shall destroy the Licensed Software and all copies, in any form including partial copies or modifications of the Licensed Software received from us or made in connection with this License and all documentation relating thereto. Any rights of yours to use the Licensed Software shall cease. \par
\par
\tab\par
\pard\nowidctlpar\sl240\slmult0 3.3\tab During the Evaluation Period, you hereby agree that the Licensed Software is provided "AS IS" with no representation, guarantee or warranty of any kind as to its functionality, quality, performance, suitability or fitness for purpose. All other terms, conditions, representations and warranties expressed or implied whether by statute or otherwise are hereby expressly excluded.  For the avoidance of doubt, unless and until you pay the relevant License Fees for the Licensed Software: (a) Clauses 8.1, 8.3 and 13.2 of this License shall not apply; and (b) Clause 13.1 shall apply except that the reference to Clause 13.2 is deleted.\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\f1\par
\pard\nowidctlpar\sl240\slmult0\par
\b\f0 4. \tab OWNERSHIP OF INTELLECTUAL PROPERTY RIGHTS \par
\b0\f1\par
\f0 4.1 \tab You acknowledge that:\par
\par
\pard\nowidctlpar\li737\sl240\slmult0 4.1.1\tab  all Intellectual Property Rights in or relating to the Licensed Software are owned by us exclusively;\par
4.1.2\tab except as expressly granted under this License, you have no rights in the Licensed Software.\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\f0 4.2\tab You hereby agree to refrain from any action which would diminish our Intellectual Property Rights in or relating to the Licensed Software or which would call them into question.\par
\par
4.3 \tab You agree not to remove or alter any trademarks, copyright notices or similar proprietary devices, including without limitation any electronic watermarks or other identifiers, that may be incorporated in the Licensed Software or any copy of the Licensed Software. \par
\par
4.4\tab If you become aware of any infringement or suspected infringement of our Intellectual Property Rights in or relating to the Licensed Software by any third party, you shall notify us without delay. We and you shall consult together on an appropriate course of action but neither party shall be obliged to take any action in respect of any such infringement or suspected infringement.\f1\par
\par
\b\f0 5. \tab LICENSE \par
\b0\f1\par
\f0 5.1 \tab In return for the mutual rights and obligations under the License, and subject to (a) (other than in relation to the Freeware) the payment of the License Fees by you to us and, where relevant, additional License Fees, (b) clauses 6.2, 6.4, 6.5, 10  and 11 we grant to you in perpetuity a limited, personal, non-exclusive, non-sub-licensable and non-transferable License: \par
\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\f1\tab\f0 5.1.1 \tab subject to clauses 5.3 and 5.4, to use and copy the Licensed Software for use on a single OSE owned, leased and/or controlled by you for internal use; \par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\tab\f0 5.1.2 \tab subject to clause 5.3, to make one copy of the Licensed Software in machine readable form for normal operational security and back-up purposes. You must ensure that such copy is not installed on any OSE at any time when the original copy of the Licensed Software supplied to you is installed upon any other OSE. The License will apply to such copy as it applies to the original copy of the Licensed Software installed by you. Such copy and the media on which it is stored will be our property and you shall ensure that such copy bears our proprietary notice; and\par
\par
\tab 5.1.3\tab in addition, where the Licensed Software is Per OSE Licensed Software:\par
\par
\pard\nowidctlpar\fi-1470\li1470\sl240\slmult0\f1\tab\f0 5.1.3.1\tab to use and copy the Server Component on a single OSE owned, leased and/or controlled by you for internal use; and\par
\par
\tab 5.1.3.2\tab where applicable, to use and copy the Client Component on one or more OSEs leased and/or controlled by you for internal use.\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\s3\fi-720\li1440\sa240\sl240\slmult0\b\f2 5.1.4\tab In addition, where the Licensed Software includes one or more Bundles then the Linked Software within each Bundle must be used in the same OSE.\par
\pard\nowidctlpar\sl240\slmult0\b0\f1\par
\f0 5.2 \tab Except as stated in this License, you have no right to use, incorporate into other products, copy, publish, display, modify, translate the Licensed Software or any modification, adaptation or copy of the Licensed Software or any part thereof. You may only decompile, reverse engineer, or disassemble the source code of the Licensed Software either in whole or in part, as expressly permitted under the License or under Sections 50(A), (B) and (BA) of the Copyright, Designs and Patents Act 1988 (as amended or updated from time to time) or other applicable law. \par
\par
5.3\par
\par
5.3.1 \tab Where the Licensed Software is Per User Licensed Software, it is licensed for use by a specific user only.  Per User Licensed Software may be used by the licensed user on more than one OSE.\par
\par
5.3.2 Where the Licensed Software is Per Automation Agent Licensed Software, if automation tasks have been set up to run in parallel on a single OSE, one Automation Agent License is required to cover each automation task.\par
\par
5.4\tab The License is personal to you. Except as allowed in clause 21, you may not rent, lease, sub-license, sell, assign, or pledge the Licensed Software, on a temporary or permanent basis, without our prior written consent. \par
\par
5.5\tab You shall not use the Licensed Software to manufacture or distribute a product that is substantially similar to or competitive with our Software. \par
\par
5.6\tab Where the Licensed Software is SmartAssembly or SmartAssembly Pro then the following shall apply in addition to the rights in Clause 5.1.\par
\par
\tab 5.6.1\tab We will provide a server on which to store up to 1000 of your error reports;\par
\par
\pard\nowidctlpar\li720\sl240\slmult0 5.6.2\tab We will use reasonable endeavours to ensure that such server remains available. However, we do not provide any special facilities such as fault tolerance and so cannot guarantee that provision of the storage service on the server will be uninterrupted or that reports will not be lost;\par
\pard\nowidctlpar\sl240\slmult0    \par
5.7\tab If you breach this clause 5, the License or rights granted will automatically terminate in accordance with the provisions of clause 10. \par
\par
\par
\b 6. \tab SQL COMPARISON SDK \par
\par
\pard\nowidctlpar\sl240\slmult0\qj\b0 6.1\tab Where you have elected to take a license for the SQL Comparison SDK with your selected Licensed Software, this clause 6 shall apply in relation to such Licensed Software in addition to clause 5.\par
\par
\pard\nowidctlpar\sl240\slmult0 6.2\tab Subject to clauses 6.4, 6.5 and 11, you may use or incorporate up to 10 copies of any set of the files which comprise the Licensed Software and which are listed in Schedule 4 (the "\b Licensed Materials\b0 ") into up to 10 future products for onward Distribution or internal use (the "\b Licensed Products\b0\rdblquote ) on License terms substantially similar to those contained in the License. \par
\par
6.3\tab If you use and/or Distribute any of the Licensed Materials in accordance with clauses 6.2, 6.4, 6.5 and 11, you agree to comply with the following provisions:\par
\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\f1\tab\f0 6.3.1\tab you will Distribute such files solely as part of a specific-purpose application program written using an authorized copy of the Licensed Software;\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\li735\sl240\slmult0\f0 6.3.2\tab you remain solely responsible for support, service, upgrades and technical or other assistance relating to such files;\par
\par
6.3.3\tab you will not use our name or logo without our prior written permission;\par
\par
6.3.4\tab you will indemnify and keep indemnified and hold us harmless from and against all costs (including the costs of enforcement and reasonable legal costs), expenses, liabilities, injuries, direct, indirect or consequential loss, pure economic loss, loss of profits, loss of business, loss of employment, or depletion of goodwill and like loss arising out of the use, reproduction or distribution of Licensed Products incorporating Licensed Materials;\par
\par
6.3.5\tab you will ensure that all your third party licensees of the Licensed Products comply with the terms of the License; and\par
\par
6.3.6\tab you will not use the Licensed Materials, SQL Comparison SDKor other Licensed Software to manufacture or distribute a product that is substantially similar to or competitive with our Licensed Software and/or SQL Comparison SDK.\par
\par
\pard\nowidctlpar\sl240\slmult0 6.4\tab You will keep full and accurate records for copies and supplies of Licensed Products and shall, if requested, supply us with a statement giving details of all Licensed Products supplied to any person.\par
\par
6.5\tab You shall only be permitted to Distribute a maximum of 10 copies of the SQL Comparison SDK or any part thereof in Licensed Products. If you wish to Distribute more than Number copies of the SQL Comparison SDK or any part thereof in Licensed Products, then you must apply in writing to us, at our registered office, requesting a full commercial License which will be subject to the payment of royalties as agreed between the parties.\par
\par
6.6\tab If you breach this clause 6, the License or rights granted will automatically terminate in accordance with the provisions of clause 10. \par
\b\f1\par
\f0 7.\tab CONFIDENTIALITY \par
\b0\f1\par
\f0 7.1 \tab The structure, organisation, and source code of the Licensed Software are valuable trade secrets and proprietary confidential information of ours and our licensors. You agree not to provide or disclose any confidential information in the Licensed Software or derived from it to any third party, including where such confidential information is derived under any applicable law as set out in clause 5.2. \par
\par
7.2 \tab The provisions of clause 7.1 will not apply to the extent that: \par
\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\f1\tab\f0 7.2.1 such information is in your possession free from any restriction as to its use or disclosure; or \par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\tab\f0 7.2.2 you can demonstrate that such information is in the public domain (other than as a result of an unauthorised disclosure); or \par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\tab\f0 7.2.3 such information is required to be disclosed by you by law. \par
\par
7.3\tab No information to which clause 7.2.3 applies shall be disclosed to a third party unless and until you have:\par
\par
\tab 7.3.1\tab given us, where practicable, five (5) U.K. business days, written notice of such proposed disclosure; \par
\par
\tab 7.3.2\tab consulted with us; and\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\tab\f0 7.3.3\tab agreed with us the content of the disclosure\par
\par
\tab provided that we shall not limit the disclosure in a manner which would prevent you from complying with a statutory or regulatory obligation or court order.\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\b\f0 8. \tab WARRANTY AND SUPPORT\par
\b0\f1\par
\par
\pard\nowidctlpar\fi-426\li426\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\f0 8.1\tab We hereby warrant:\par
\pard\nowidctlpar\fi-426\li426\tx0\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\f1\par
\pard\nowidctlpar\fi-426\li737\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tab\tab\f0 8.1.1    that we own the Intellectual Property Rights in the Software and/or have the right to grant a license to you;\par
\pard\nowidctlpar\fi-426\li737\tx0\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\f1\par
\pard\nowidctlpar\li737\sl240\slmult0\f0 8.1.2\tab that in creating the Licensed Software, we have not knowingly infringed the intellectual property rights of third parties;\par
\par
8.1.3\tab that the Licensed Software shall operate substantially in accordance with its description. However, you acknowledge that the Licensed Software and related materials is of such a complexity that there will be inherent defects and that therefore we can give no warranty that the Licensed Software is free from error or defect or that operation of the Licensed Software shall be uninterrupted. \par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\fi-426\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tab\f0 8.2\tab Other than as provided for in clause 8.1 above, we do not offer any warranty related to the Licensed Software and/or the Support Package, either express or implied, including but not limited to implied warranties of fitness for purpose or satisfactory quality.  The Licensed Software has been developed as a standard product for use by a wide variety of users and so we are unable to warrant that the Licensed Software will meet any particular user needs. You shall take full responsibility for ensuring that the Licensed Software are suitable for your intended purposes and to facilitate your checks of such suitability, we offer free Evaluation Licenses.\f1\fs22\par
\pard\nowidctlpar\fi-426\li426\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\par
\pard\nowidctlpar\fi-426\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tab\f0\fs21 8.3\tab\b Support.\b0  In relation to and without prejudice to the generality of clause 8.1.3 above, we provide support to users via our web site and user forums. You may also purchase a Support Package (described in Schedule 6) with certain of the Licensed Software, and when purchased, provision of the Support Package shall be subject to the terms of this License. You accept that, although we will use reasonable endeavours to solve problems identified by purchasers of the Support Package, the nature of software is such that no guarantee can be provided that any particular problem will be solved.\par
\pard\nowidctlpar\fi-426\li426\tx0\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\fs16  \par
\pard\nowidctlpar\f1\fs22\page\par
\pard\nowidctlpar\sl240\slmult0\fs21\par
\b\f0 9. \tab LIMITATION AND EXCLUSION OF LIABILITY \par
\b0\f1\par
\f0 9.1 \tab We do not exclude our liability (if any) to you: \par
\par
\tab 9.1.1\tab for personal injury or death resulting from our negligence; \par
\par
\tab 9.1.2\tab for fraud; or \par
\par
\tab 9.1.3 \tab for any other matter for which liability cannot be excluded by law. \par
\par
\par
9.2 \tab Subject to clause 9.1, we shall not be liable to you for any of the following types of loss or damage arising under or in relation to the License (whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise):- \par
\par
\pard\nowidctlpar\fi-735\li735\sl240\slmult0\f1\tab\f0 9.2.1 \tab any loss of profits, business, contracts, anticipated savings, goodwill, or revenue; or \par
\pard\nowidctlpar\sl240\slmult0\f1\par
\tab\f0 9.2.2 \tab any loss, or corruption, of software or data; or \par
\par
\tab 9.2.3 \tab any loss of use of hardware, software or data; or\par
\par
\tab 9.2.4\tab any indirect, special or consequential loss or damage \tab whatsoever, \par
\par
even if we have been advised in advance of the possibility of such loss or damage. \par
\par
9.3 \tab Subject to clauses 9.1 and 9.2, our aggregate liability under the License (whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise) shall be limited in all cases to the price paid for the Licensed Software. \par
\par
9.4 \tab You acknowledge that the provisions of clauses 8, 9 and 13.1 are reasonable and reflected in the price which would be higher without those provisions, and you will accept such risk. In the event that any of the limitations or exemptions in the License shall be found to be void, clauses 8, 9 and 13.1 shall be construed in accordance with clause 16. \par
\par
\b 10. \tab TERM AND TERMINATION \par
\b0\f1\par
\f0 10.1\tab The License shall commence upon your acceptance of its terms by the downloading, installation or use of the Licensed Software or the clicking of the "I Accept" button, and shall continue in perpetuity unless  terminated in accordance with clauses 10.2 or 10.3, or otherwise in accordance with the License. \par
\par
10.2\tab The License will terminate automatically if you uninstall the Licensed Software, fail to comply with any provision of the License, or uninstall and destroy or voluntarily return the Licensed Software to us. \par
\par
10.3\tab We may terminate the License immediately and without notice if we reasonably suspect that you are using the Licensed Software for any purpose which contravenes the laws of England. \par
\par
10.4\tab Upon termination of the License under the terms of this License, you must uninstall the Licensed Software and destroy all copies of the Licensed Software including all components of it in your power, possession or control. \par
\par
10.5\tab The termination of the License howsoever arising shall not affect the rights, duties and liabilities of either party accrued prior to termination. Following termination, no obligations or liabilities remain with us.\par
\par
10.6\tab On termination of the License, and except as under clause 10.5 above, the provisions of clause 1 (Definitions), 2 (Interpretation), 4 (Ownership of Intellectual Property Rights), clause 6.4, clause 7 (Confidentiality), clause 8 (Warranty), clause 9 (Limitation and Exclusion of Liability), clause 10 (Term and Termination), clause 11 (Audit), clause 13 (Third Party Claims) and clauses 14 to 21 will remain in effect. \par
\par
\b 11.\tab AUDIT\par
\b0\f1\par
\f0 11.1\tab You agree that we shall have the right (where we reasonably suspect that the terms of clauses 5 and 6 have not been complied with or that you are otherwise in breach of this License) upon reasonable notice to have an independent third party auditor enter your premises to audit any OSE system or electronic media onto which the Licensed Software or any adaptation, modification or copy of the Licensed Software has been installed in order to verify compliance with the License. Prior to exercising such right to audit we and/or the third party auditor shall if required by you enter into an appropriate and reasonable confidentiality agreement. We will pay the costs of any such examination or audit unless such audit shows that additional fees are payable by you or that you are otherwise in breach of this License, in which case you shall pay the costs of the examination or audit.\par
\par
11.2\tab Where we reasonably conclude that additional License Fees are due from you under the License, we shall make a request in writing. You shall pay such additional License Fees within thirty (30) days of the date of the request. Non payment of such fees shall, without prejudice to any other rights that we might have, give us the right to terminate this License with immediate effect. \par
\par
11.3\tab Where we reasonably conclude that you are otherwise in breach of the License, we shall at our sole choice provide you with written notice of such breach and either (i) provide details of any remedial action required by you; or (ii) terminate the License.\par
\par
11.4\tab Where the SQL Comparison SDK is licensed to you, we shall also have the right to audit through independent certified public accountants all records and accounts of yours which contain information bearing upon the amount of Licensed Products licensed, sold or distributed by you.  We shall ensure that such independent accountants are bound by confidentiality undertakings at least as onerous as those set out in clause 7 of the License.  To the extent an examination and audit reveals more than Number copies of Licensed Products incorporating Licensed Materials having been made, distributed, sold or licensed without the applicable license fees having been paid, an appropriate payment shall be made promptly to us by you to reflect an amount of royalties agreed by the parties in relation to such Licensed Products, otherwise we may terminate the License in accordance with clause 10.2.  \par
\par
\par
\b 12.\tab DATA COLLECTION\par
\expndtw-5\b0\f1\par
\f0 We are continually seeking to develop new products and enhance existing products. To facilitate this process it is helpful to us to collect information related to your use of the products. We recognise that our collection of such information needs to be subject to your permission and under your control and that you need to be clear that we keep your personal and business data in confidence. The remainder of this clause details how we handle these issues.\expndtw0\b\f1\par
\par
\b0\f0 12.1\tab\b General.\b0  \expndtw-5 We wish to collect, maintain, process and use anonymised diagnostic, technical, usage and related information, including but not limited to information about your machine and the use of our software, that is gathered periodically to facilitate our development of new products and enhancements to existing products, and to verify compliance with the terms of this License.\par
\par
12.2\tab\b Preview Software. \b0 From time to time we provide free Licensed Software to existing and prospective licensees described as \ldblquote early access\rdblquote , \ldblquote beta\rdblquote , \ldblquote preview\rdblquote  or \ldblquote development build\rdblquote . In return for us providing such software to you for a limited period on a free basis, you hereby accept that we may collect and use information as in 12.1 above. \expndtw0 Such Software shall be provided in accordance with the rights and obligations set out in this License and, in particular,\~Clause 3.3 shall apply.\expndtw-5\f1\par
\par
\f0 12.3\tab\b Evaluation Software. \b0 While you are evaluating the Licensed Software in accordance with an Evaluation License (clause 3) we wish to collect and use information as in 12.1 above. The Software as delivered to you will have such data collection enabled but you will be able to disable this at any time.\par
\par
12.4\tab\b Paid for License. \b0 When you have purchased a full license of the Software, either following an Evaluation License or otherwise, then we also wish to collect and use information as in 12.1 above. You will be able to disable the data collection functionality at any time.\par
\par
12.5\tab\b Installation Data. \b0 The installers for our Software are electronically tagged with anonymous data to support unique identification of downloads. We describe this as "fingerprinting". Fingerprinting information is used to analyse and improve our download, installation and licensing mechanisms. The installer does not capture any additional personal or identifying data about either users or installation machines. During use of the Licensed Software you hereby accept that we may store this fingerprinting information on your machine and that upon activation and check for updates this fingerprint may be used to correlate existing user information held by us to the software being activated or updated.\par
\par
\pard 12.6\tab\b Privacy. \b0 At all times your information will be treated in accordance with our Privacy Policy which can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/our-company/about/legal"}}{\fldrslt{\ul\cf1 http://www.red-gate.com/our-company/about/legal}}}\f0\fs21 . All information collected is completely anonymous and cannot be traced back to an individual user. Details of the information collected can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/products/dotnet-development/smartassembly/features/feature-usage-reporting-data-collected"}}{\fldrslt{\ul\cf1 http://www.red-gate.com/products/dotnet-development/smartassembly/features/feature-usage-reporting-data-collected}}}\f1\fs21 .\par
\par
\expndtw0\par
\b\f0 13.\tab THIRD PARTY CLAIMS\par
\b0\f1\par
\f0 13.1\tab Except as in Clause 13.2 below, if a third party claims that the Licensed Software, as a result of your use of the Licensed Software, causes loss or damage whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise, then, without prejudice to our overall liability to such third party, you shall indemnify us from any such loss or damage. \par
\par
\pard\nowidctlpar\fi-426\tx426\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\f1\fs22\tab\f0\fs21 13.2\tab\tab If any claim is brought against you alleging that your use of the intellectual property associated with the Licensed Software infringes the rights of any third party, you shall promptly notify us and supply full details of the claim.  The two of us shall consult together on an appropriate course of action and shall seek to minimise the effect of any claim on the respective businesses.  We shall have the right, but not the obligation, to take control of all negotiations and litigation arising out of the claim.  We will pay any damages and costs awarded against you in connection with any claim subject to a maximum of the aggregate sum of licence fees paid to us by you under this License. We shall have the right, at our sole choice, either: (i) to negotiate terms for continued use by you of the claimed infringing software; or (ii) amend the Licensed Software to make it non-infringing; or (iii) terminate this License with immediate effect and in such event, we shall refund to you all License Fees paid.    \par
\pard\nowidctlpar\sl240\slmult0\f1\fs22\par
\b\f0\fs21 14.\tab GOVERNING LAW AND SETTLEMENT OF DISPUTES \par
\b0\f1\par
\f0 14.1\tab The License (and any dispute or claim relating to it, or its formation, existence, construction, performance, validity or termination) will be governed by and construed in accordance with the laws of England. \par
\par
14.2\tab Any dispute between the parties that is not settled by negotiation shall be settled by binding arbitration under the rules of the International Chamber of Commerce before a single arbitrator. Where we bring the action, then the arbitration shall be in London, England. Where you bring the action then the arbitration shall be held in either London, England or Paris, France as agreed between the parties. All documentation and proceedings shall be in the English language. The arbitrator shall have the right to grant reasonable costs to the prevailing party.\par
\par
14.4\tab The parties irrevocably agree that a judgment of the arbitrator referred to in this clause is conclusive and binding upon the relevant party or parties and may be enforced against them in the courts of any jurisdiction. \par
\par
\b\f1\par
\f0 15. \tab COMPLIANCE WITH APPLICABLE LAW \par
\b0\f1\par
\f0 You acknowledge and agree that notwithstanding the fact that the License is governed by the laws of England you may be subject to additional laws in other jurisdictions with respect to your use of the Licensed Software. You agree to comply with the laws of any jurisdiction that apply to the Licensed Software including without limitation any applicable export laws or regulations. \par
\par
\b 16.\tab SEVERABILITY \par
\b0\f1\par
\f0 If any provision or part of any provision in this License shall be found by any court, body or authority of competent jurisdiction to be illegal, invalid or unenforceable for any reason then the parties shall meet promptly to discuss in good faith and agree an alternative provision or part provision that provides as closely as possible, the same commercial effect as the original. If this happens then the remaining provisions or part provisions are unaffected.\par
\f1\fs20\par
\b\f0\fs21 17.\tab NO WAIVER \par
\b0\f1\par
\f0 No failure or delay by any party to exercise any right, power or remedy will operate as a waiver of it nor will any partial exercise preclude any further exercise of the same, or of some other right, power or remedy. \par
\par
\b 18.\tab NO THIRD PARTY RIGHTS \par
\b0\f1\par
\f0 We and you do not intend that any of the License terms will be enforceable by virtue of the Contracts (Rights of Third Parties) Act 1999 by any person not a party to it and all rights by virtue of the Contracts (Rights of Third Parties) Act 1999 are hereby excluded. \par
\par
\b 19.\tab ENTIRE AGREEMENT \par
\b0\f1\par
\f0 The License contains all the terms which the parties have agreed in relation to the subject matter of the License and supersedes any prior written or oral agreements, representations (save for any fraudulent misrepresentation, fraud or concealment) or understandings between the parties in relation to such subject matter. \par
\pard\nowidctlpar\f1\page\par
\pard\nowidctlpar\sl240\slmult0\par
\b\f0 20.\tab REVISIONS TO TERMS \par
\b0\f1\par
\f0 We reserve the right to revise the terms of the License by updating the License on our website, or by notifying you by post or by email. You are advised to check the website periodically for notices concerning such revisions. Your continued use of the Licensed Software shall be deemed to constitute acceptance of any revised terms. \par
\par
\b 21.\tab NO ASSIGNMENT \par
\b0\f1\par
\f0 21.1\tab The License is personal to you. You may not assign the benefit or delegate the burden of the License or hold the License on trust for any other person, provided that:\par
\par
\pard\nowidctlpar\li735\sl240\slmult0 21.1.1\tab You shall, in relation to Per OSE Licensed Software, be entitled to assign or transfer the benefit of the License once to another single OSE owned, leased and/or controlled by you or your employer or organization for whom you have installed the Licensed Software for internal use.  Any second or subsequent assignment or transfer of the benefit of the License of Per OSE Licensed Software shall require our prior written consent, not to be unreasonably withheld; and\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\pard\nowidctlpar\li735\sl240\slmult0\f0 21.1.2 \tab where the Licensed Software is Per OSE Licensed Software which includes a Client Component, you may use and install such Client Component on more than one OSE.\par
\pard\nowidctlpar\sl240\slmult0\f1\par
\b\f0 22.\tab ACCEPTANCE OF LICENSE \par
\b0\f1\par
\f0 You will be deemed to have accepted the terms of the License by downloading, installing or using the Licensed Software on any OSE or by clicking the \lquote I Accept\rquote  button.\par
\pard\nowidctlpar\sl240\slmult0\qj\f1\par
\par
\page\par
\pard\nowidctlpar\sl240\slmult0\qc\b\f0 SCHEDULE 1\par
\par
PER OSE SOFTWARE\par
\par
\pard\nowidctlpar\sl240\slmult0\b0 SQL Backup\par
SQL Backup Lite\par
SQL Backup Pro\par
SQL Backup Standard\par
SQL Monitor\par
SQL Response\par
SQL Storage Compress\par
SQL Virtual Restore\par
SQL Hyperbac\par
SmartAssembly\par
SmartAssembly Pro\par
Deployment Manager\par
\pard\nowidctlpar\sl240\slmult0\qc\b\f1\par
\par
\f0 SCHEDULE 2\par
\par
PER USER SOFTWARE\par
\par
\pard\nowidctlpar\sl240\slmult0\b0 SQL Compare\par
SQL Compare Pro\par
SQL Connect\par
SQL Data Compare\par
SQL Data Compare Pro\par
SQL Packager\par
SQL Packager Pro\par
SQL Dependency Tracker\par
SQL Object Level Recovery Native\par
SQL Multi Script 5 Server\par
SQL Multi Script 10 Server\par
SQL Multi Script \par
SQL Multi Script Unlimited\par
SQL Prompt\par
SQL Prompt Pro\par
SQL Refactor\par
SQL Data Generator\par
SQL Doc\par
SQL Test\par
SQL Connect\par
ANTS Performance Profiler\par
ANTS Memory Profiler\par
Exception Hunter\par
.NET Reflector Standard\par
.NET Reflector VS\par
.NET Reflector VSPro\par
SQL Source Control\par
Schema Compare for Oracle\par
Data Compare for Oracle\par
Schema Doc for Oracle\par
SQL Comparison SDK\par
ANTS Performance Profiler Pro\par
SmartAssembly Developer\par
MySQL Compare\par
MySQL Data Compare\par
Cerebrata Cloud Storage Studio\par
Cerebrata Azure Diagnostics Manager\par
Cerebrata Azure Management Cmdlets\par
Cerebrata Azure Management Studio\par
\par
\par
\pard\nowidctlpar\sl240\slmult0\qc\b SCHEDULE 3\par
\par
FREEWARE\par
\par
\pard\nowidctlpar\sl240\slmult0\b0 The following Freeware is licensed on a free basis: \par
\par
Deployment Manager SSMS add-in\par
DTS Package Compare\par
SQL Data Refresh\par
SQL Log Rescue\par
SQL Search\par
SQL Scripts Manager\par
SSAS Compare\par
SSM Script Generator\par
SSMS Integration Pack\par
Data Cleanser\par
SQL Azure Backup\par
.NET Obfuscation Checker\par
PInvoke Visual Studio Extension\line Cerebrata Azure Explorer\par
\par
\par
You hereby agree that the Freeware is provided "AS IS" with no representation, guarantee or warranty of any kind as to its functionality, quality, performance, suitability or fitness for purpose. All other terms, conditions, representations and warranties expressed or implied whether by statute or otherwise are hereby expressly excluded.  For the avoidance of doubt, unless and until the relevant License Fees for the Licensed Software have been paid by you: (a)  Clauses 8.1, 8.3 and 13.2 of this License shall not apply and (b) Clause 13.1 of this License shall apply except that the reference to Clause 13.2 is deleted.\par
\par
\par
\par
\pard\nowidctlpar\sl240\slmult0\qc\b SCHEDULE 4\par
\par
SQL COMPARISON SDK \par
\par
SQL Comparison SDK\par
\par
\pard\nowidctlpar\sl240\slmult0\cf2\b0 RedGate.SQL.Shared.dll\par
RedGate.SQLCompare.Engine.dll\par
RedGate.SQLDataCompare.Engine.dll\par
RedGate.SQLPackager.Engine.dll\par
RedGate.Compression.ZLib.dll\par
zlib1.dll\par
\cf0 SQL Packager Code Templates (directory)\par
\par
\par
\par
\pard\nowidctlpar\sl240\slmult0\qc\b SCHEDULE 5\par
\par
BUNDLE TITLES AND ASSOCIATED LINKED SOFTWARE\par
\par
\pard\nowidctlpar\sl240\slmult0\b0 For convenience, we provide certain of the Software as packages or bundles of a number of the software products. The Bundle titles and the Linked Software associated with each Bundle are:\par
\par
\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\cf2\b\f3\fs22 Bundle title\cell Associated Linked Software\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc\b0 SQL Toolbelt\cell\pard\intbl\nowidctlpar\sl276\slmult1 SQL Compare Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Data Compare Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Packager\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Prompt Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Source Control\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Data Generator\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Dependency Tracker\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Multi Script Unlimited\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Doc\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Comparison SDK\par
SQL Test\par
SQL Connect\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Object Level Recovery Native\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Backup Pro\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Monitor\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc SQL Developer Bundle\cell\pard\intbl\nowidctlpar\sl276\slmult1 SQL Compare Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Data Compare Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Prompt Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Data Generator\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Packager\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Multi Script Unlimited\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Dependency Tracker\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Doc\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Source Control\~\par
SQL Test\par
SQL Connect\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc SQL Comparison Bundle\cell\pard\intbl\nowidctlpar\sl276\slmult1 SQL Compare\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Data Compare\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Packager\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Dependency Tracker\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1 Deployment Suite for Oracle\cell Schema Compare for Oracle\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 Data Compare for Oracle\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 Schema Doc for Oracle\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc SQL Prompt Bundle\cell\pard\intbl\nowidctlpar\sl276\slmult1 SQL Prompt Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Doc\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Data Generator\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Dependency Tracker\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc SQL DBA Bundle\cell\pard\intbl\nowidctlpar\sl276\slmult1 SQL Backup Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL HyperBac\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Virtual Restore\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Monitor\cell\row\trowd\trgaph108\trleft-15\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Multi Script Unlimited\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc SQL Backup & Restore Bundle\cell\pard\intbl\nowidctlpar\sl276\slmult1 SQL Backup Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL HyperBac\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 SQL Virtual Restore\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\nowidctlpar\sl276\slmult1\qc .NET Developer Bundle\cell\pard\intbl\nowidctlpar\sl276\slmult1 ANTS Performance Profiler Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\f0\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 ANTS Memory Profiler\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs \cellx2925\clvertalb\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx6485\pard\intbl\cf0\f0\fs24\cf2\fs22\cell\pard\intbl\nowidctlpar\sl276\slmult1\f3 .NET Reflector VSPro\cell\row\pard\nowidctlpar\sl240\slmult0\qc\cf0\b\f1\fs21\par
\pard\nowidctlpar\sl240\slmult0\b0\f0 Note that \ldblquote Per Automation Agent Licensed Software\rdblquote  means the automation capabilities of the tools belonging to the SQL Developer Bundle\f1\par
\pard\nowidctlpar\sl240\slmult0\qc\b\par
\f0 SCHEDULE 6\par
\par
SUPPORT PACKAGE\par
\par
\pard\nowidctlpar\sl240\slmult0\b0 We provide support and upgrade services for specific Licensed Software products. An outline of the Support Package is given below and further details may be available from our website. Subject to payment of the relevant Support Package fee, the following shall apply:\par
\par
\pard\nowidctlpar\fi-360\li759\sl240\slmult0 1.\tab The Support Package is purchased on an annual, non refundable, basis in advance except for Software provided on a Subscription basis where the fees for the Support Package are included in the Subscription Fee. \par
2.\tab We shall have the right to withdraw services under the Support Package, without notice, if you are in default under any terms of this License.\par
3.\tab We shall supply upgrades to the Licensed Software as they are released.\par
4.\tab We shall respond to email support requests from you within a reasonable period, normally one business day. Where we consider it necessary to facilitate efficient communication, we may contact you by telephone or otherwise.  \par
5.\tab We shall use reasonable endeavours to solve problems identified by you. Given the nature of software, it is not possible for us to warrant that we will be able to solve any particular problem in a given timescale, or at all. However, we undertake to keep you updated on progress and, where practical, provide an interim fix and/or workaround so that you can continue effective use of the Licensed Software.\par
6.\tab You accept that, where a particular identified problem requires an update to the Licensed Software, the scheduling of any new releases and the functionality those releases contain shall be under our sole control.\par
\par
\pard\nowidctlpar\sl240\slmult0\qc\b SCHEDULE 7\par
\pard\nowidctlpar\fi-360\li759\sl240\slmult0\b0\f1\par
\pard\nowidctlpar\qc\cf2\b\f0 HANDLING OF TAXES\par
\pard\nowidctlpar\li720\b0\par
\pard\nowidctlpar Payments shall not be reduced on account of any Taxes unless required by Applicable Law. We shall be responsible for paying any and all Taxes (other than Withholding Taxes required by Applicable Law to be paid by you) levied on account of, or measured in whole or in part by reference to, any Payments we receive. You shall deduct or withhold from the Payments any Taxes that it is required by Applicable Law to deduct or withhold. Notwithstanding the foregoing, if we are entitled under any applicable Tax treaty or convention to a reduction of rate of, or the elimination of, applicable Withholding Tax, we may deliver to you or the appropriate governmental authority (with your assistance to the extent that this is reasonably required) the prescribed forms necessary to reduce the applicable rate of withholding or to relieve you of your obligation to withhold Tax.\~ You shall render all reasonable assistance to us for this purpose as is requested by us (such assistance to include the signing by you or any of your officers of any required forms or other document so required).\~ You shall apply the reduced rate of withholding, or dispense with withholding, as the case may be, provided that you have received evidence, in a form satisfactory to you, of our delivery of all applicable forms (and, if necessary, the receipt of appropriate governmental authorization) at least 7 (seven) days prior to the time that the Payments are due. If, in accordance with the foregoing, you withhold any amount from a Payment ("Withholding"), you shall (subject to the provisions of this clause) pay to us the Payment net of the Withholding when due, and shall account to the proper Tax Authority for the Withholding.\~ You shall send to us proof of such Withholding and that such Withholding has been accounted to the proper Tax Authority (through a self-declaration issued by you) within 30 (thirty) days following payment of the Withholding to the Tax Authority and shall, if requested by us, provide to us a copy of any return made to a Tax Authority of the Withholding within 10 days of request (or, if later, within 10 days of such return being made to the relevant Tax Authority).\~ We shall have the right, if permissible under Applicable Law, to require you to delay Payments in order to enable us to benefit from any applicable double Taxation or other Taxation treaties or conventions. You shall indemnify, keep indemnified and hold harmless, us against all losses incurred or suffered by us arising out of your failure to duly and timely pay any Tax to the applicable Tax Authorities or other authorities within the relevant period in accordance with this clause.\par
\pard\nowidctlpar\fi-360\li759\sl240\slmult0\cf0\f1\par
\pard\nowidctlpar\fi-360\li759\sl240\slmult0\qc\b\f0 SCHEDULE 8\par
\par
\f1\par
PER AUTOMATION AGENT LICENSED SOFTWARE\par
\par
\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar\cf2\b0\f0 SQL Compare Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Data Compare Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Prompt Pro\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Data Generator\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Packager\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Multi Script Unlimited\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Dependency Tracker\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Doc\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Source Control\~\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Test\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar SQL Connect\cell\row\trowd\trgaph108\trleft-15\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx4111\pard\intbl\nowidctlpar Red Gate (SQL Server) Team City Plugin\cell\row\pard\nowidctlpar\sa200\sl276\slmult1\cf0\f3\fs22\par
\pard\nowidctlpar\f0\fs24\par
}
 