# WhatsApp

Android/MyWhatsApp/app/: app-release.apk  build.gradle  kdjk.jks
Android/MyWhatsApp/app/src/main/: AndroidManifest.xml
Android/MyWhatsApp/app/src/main/assets/: xposed_init
Android/MyWhatsApp/app/src/main/java/com/example/administrator/my/: MainActivity.java
Android/MyWhatsApp/app/src/main/java/hook/: AdbReceiver.java  ClickReceiver.java  MyHelper.java  Myhook.java  NextStepReceiver.java  SendMessage.java  SocketService.java  Task.java
Android/MyWhatsApp/app/src/main/java/hook/bean/: AddressBookJson.java  Context.java  MessageJson.java
Android/MyWhatsApp/app/src/main/java/hook/util/: AddressBookUtils.java  WriteUtil.java
Android/MyWhatsApp/app/src/main/res/layout/: activity_main.xml
Android/MyWhatsApp/app/src/main/res/values/: strings.xml
Android/MyWhatsApp/app/src/test/java/com/example/administrator/my/: ExampleUnitTest.java
DotNet/: README.md  SolutionVersion.cs  Xzy.EmbeddedApp.sln  db.sql
DotNet/Cj.AppEmbeddedApp.DAL/: Cj.EmbeddedApp.DAL.csproj  ConfigsDAL.cs  PhonenumDAL.cs  SimulatorsDAL.cs  TasksDAL.cs  packages.config
DotNet/Cj.EmbeddedAPP.BLL/: Cj.EmbeddedAPP.BLL.csproj  ConfigsBLL.cs  PhonenumBLL.cs  SimulatorsBLL.cs  TasksBLL.cs
DotNet/SocketTestApp.WinForm/: Form1.Designer.cs  Form1.cs  MsgJson.cs  Program.cs  SocketReceived.Designer.cs  SocketReceived.cs  SocketTestApp.WinForm.csproj
DotNet/Wx.EmbeddedApp.Setup/: Wx.EmbeddedApp.Setup.vdproj
DotNet/Wx.EmbeddedApp.WpfTreeView/: WpfTreeView.xaml  WpfTreeView.xaml.cs  Wx.EmbeddedApp.WpfTreeView.csproj
DotNet/Wx.Qunkong360.Wpf/: App.config  App.xaml  App.xaml.cs  Wx.Qunkong360.Wpf.csproj  packages.config
DotNet/Xzy.EmbeddedApp.Model/: ConfigModel.cs  Configs.cs  (+7 more)
(+162 files in other folders)
